* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

body,
html {
  height: 100%;
}

.container {
  height: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer"
  ;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 0.5fr 9fr 1fr;
}

/* HEADER AREA */
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 0.5rem;
}

.header .logo {
  margin-right: auto;
}

.header .menu ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

/* SIDEBAR AREA */
.sidebar {
  grid-area: sidebar;
  display: grid;
  gap: 0.5rem;
}

/* NAV BAR AREA */
.nav {
  grid-area: nav;
}

.nav ul {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  align-items: center;
}

/* ARTICLE AREA */
.article {
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.5rem;
}

/* FOOTER AREA */
.footer {
  grid-area: footer;
  display: grid;
  align-items: center;
}